all:
  vars:
    instance_name: "rhel-arm-instance"
    
    work_dir: "/mnt/data" # SHOULD match the additional storage device mount point
    
    github_runner_dir: "github-runner"
    
    aib_work_dir: "aib"

    # automotive-image-builder repo
    aib_repo: "https://gitlab.com/CentOS/automotive/src/automotive-image-builder"
    aib_branch: "main"
    aib_dest: "automotive-image-builder"